<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundGrey"
    android:orientation="vertical"
    tools:context=".fragment.home_fragment.HomeFragment">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal"
        android:columnCount="4"
        android:padding="15dp"
        android:rowCount="3">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginEnd="16dp"
            android:padding="8dp"
            android:src="@drawable/ic_fish" />

        <TextView
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_row="1"
            android:layout_column="0"
            android:fontFamily="@font/kakao_regular"
            android:gravity="center"
            android:text="생선"
            android:textColor="@color/colorText"
            android:textSize="16sp" />


    </GridLayout>

</LinearLayout>