<?xml version="1.0" encoding="utf-8"?>

<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="3"
    android:orientation="vertical"
    android:padding="16dp"
    android:rowCount="3"
    android:background="#FFFFFF"
    android:useDefaultMargins="true">

    <ImageView
        android:layout_width="124dp"
        android:layout_height="100dp"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:scaleType="centerInside"
        android:src="@drawable/pic_breakfast" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_row="1"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:scaleType="centerInside"
        android:src="@drawable/pic_barbecue" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_row="1"
        android:layout_column="2"
        android:layout_columnWeight="1"
        android:background="@drawable/coffee"
        android:scaleType="centerCrop"
        android:src="@drawable/pic_desert" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_columnSpan="3"
        android:paddingTop="3dp"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/kakao_bold"
        android:gravity="center"
        android:letterSpacing="0.06"
        android:text="Today's Pick"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:fontFamily="@font/kakao_regular"
        android:textColor="@color/colorPrimary"
        android:layout_row="2"
        android:layout_rowWeight="1"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="아침식사"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:fontFamily="@font/kakao_regular"
        android:textColor="@color/colorPrimary"
        android:layout_row="2"
        android:layout_rowWeight="1"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="바베큐"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:fontFamily="@font/kakao_regular"
        android:textColor="@color/colorPrimary"
        android:layout_row="2"
        android:layout_rowWeight="1"
        android:layout_column="2"
        android:layout_columnWeight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="디저트"
        android:textSize="16sp" />


</GridLayout>