<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    android:layout_height="280dp"
    android:layout_margin="12dp"
    android:background="#FFFFFF"
    android:elevation="1dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/item_new_product_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/item_new_product_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kakao_light"
        android:maxLines="2"
        android:padding="8dp"
        android:text="사천식\n짜장면"
        android:textColor="@color/colorText" />

    <TextView
        android:id="@+id/item_new_product_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kakao_regular"
        android:paddingLeft="8dp"
        android:text="6900"
        android:textAlignment="viewStart"
        android:textColor="@color/colorText"
        android:textStyle="bold" />

</LinearLayout>